<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'simpleeventlist',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'da90e3be5fa156a0c46faf9ecbf62fbc',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '95e197d5a96a10327543a037701b730b',
  'native_key' => 'simpleeventlist',
  'object' => '{"name":"simpleeventlist","path":"{core_path}components\\/simpleeventlist\\/","assets_path":"{assets_path}components\\/simpleeventlist\\/"}',
);